{
	"classes": [
		{
			"id": 192,
			"name": "Автоматизация проектных работ",
			"tasks": {
				"list": [
					{
						"name": "Лекция 1",
						"weight": "",
						"grade": "100/100"
					}
				],
				"final": "- / 2101"
			}
		}
	],
	"announcements": [
		{
			"subject": "Лекция. Базовые модели элементов",
			"class": "Автоматизация проектных работ",
			"time_passed": "больше 1 годла назад",
			"content": "бла-бла-бла",
			"author": "Тумковский Сергей Ростиславович"
		}
	]
}
